# WeatherFlow

./: README.md  pom.xml
src/main/java/business/: WeatherValidator.java
src/main/java/model/: ErrorResponse.java  WeatherResponse.java
src/test/java/runner/: WeatherAPITest.java
src/test/java/step/: WeatherSteps.java
src/test/java/stubs/: WeatherApiStubs.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: weather.feauture
